-------------------------------------------------------------------------------
Test set: PuzzleTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.094 s <<< FAILURE! - in PuzzleTest
testPlaceWord(PuzzleTest)  Time elapsed: 0.028 s  <<< ERROR!
java.lang.StackOverflowError

testInitializeBoard(PuzzleTest)  Time elapsed: 0.014 s  <<< ERROR!
java.lang.StackOverflowError

testFillRandomLetters(PuzzleTest)  Time elapsed: 0.028 s  <<< ERROR!
java.lang.StackOverflowError

testDisplayPuzzle(PuzzleTest)  Time elapsed: 0.012 s  <<< ERROR!
java.lang.StackOverflowError

